<!DOCTYPE html>
<html>
<head>
	<title>Ejericio4</title>
</head>
<body>

<script type="text/javascript">
	/*    4. Hacer una página que genere el juego del PUM hasta 100. Es decir, que escriba los números separados por coma y cada vez que encuentre un número terminado en 7 o múltiplo de 7 escriba PUM y cambie de línea:
       1, 2, 3, 4, 5, 6, PUM
       8, 9, 10, 11, 12, 13, PUM
       15, 16, PUM
       18, 19, 20, PUM
       ….
	*/

	document.write("<h1>" + "Juego de PUM" + "</h1>");
	for(var i = 1; i <=100;i++){
		if(i % 7 == 0||i%10==7){
			document.write("PUM");
			document.write("<br/>");
		}else{
			document.write(i);
			document.write(",");
		}
	}
</script>


</body>
</html>