<html>
    <body>
        <script>
            /*Ejercicio1:Guardar tus datos nombre, edad, altura y casado (true o false) en variables. Muéstralas en la página web con saltos de línea*/
        var nombres = prompt("Introduce tu nombre");
        var edad = prompt("Introduce tu edad");
        var altura = prompt("Introduce tu altura");
        var casado = prompt("Introduce 0 si no estas casado y 1 si estas casado");
        /*temp es una varibale para jugar un poco con el boolean*/
        var temp;
        if(casado == 0 ){
            temp = false;
        }else{
            temp = true;
        }    

        /*Validación*/
        if(edad > 0 && nombres != null && altura > 0){
             // si el flujo llega aquí no hay ningun error
            document.write("Nombre: " + nombres);
            document.write("<br/>");
            document.write("edad: " + edad);
            document.write("<br/>");
            document.write("altura: " + altura);
            document.write("<br/>");
            /*Imprimir Si esta casado o no usando el boolean */
            if(!temp){
                document.write("casado: " + "No");
            }else{
                document.write("casado: " + "Si");
            }
        }else{
            document.write("<h1>"+"Error al validar los datos"+"<h1/>");
        }
        </script>
    </body>
</html>