<html>
    <body>
        <script>
        /*Ejercicio3: Introduce dos números mediante caja de texto y muestra en pantalla la suma y la multiplicación de ambos.*/
        
        /*Recibir datos por el prompt y hacer las operaciones*/
        var num1 = parseInt(prompt("Introduce el primer numero"));
        var num2 = parseInt(prompt("Introduce el segundon numero"));
        
        /*Hacer el calculo*/
        var suma = num1 + num2;
        var multiplicación = num1 * num2;

        /*Mostrar el resultado*/    
        
        document.write("<h1>" + "SUMA" + "<h1/>")
        document.write(num1 + " + " + num2 +" = " + suma);
        document.write("<hr/>");
        document.write("<h1>" + "MULTIPLICACIÓN" + "<h1/>")
        document.write(num1 + " X " + num2 +" = " + multiplicación);


        </script>
    </body>
</html>