<html>
    <body>
        <script>
        /*Ejercicio4: Introduce un nombre y una nota mediante caja de texto. Si la nota es mayor que 4, se debe mostrar el texto “nombre está aprobado con un xx”*/
        var nombre = prompt("Introduce tu nombre por favor");
        var nota = parseInt(prompt("Introduce la nota del alumno"));

        /*validar los datos*/    
        if(nombre != null & nota <=10 & nota >= 0 ){
            /*si la nota es mayor que 4 el alumno esta aprobado*/
            document.write("<h1>" + "Notas" + "<h1/>");
            if(nota > 4) {
                document.write("<h3>" + nombre + " está aprobado con un "+ nota + "<h3/>")
            }else{
                /*si es menor que 4 el alumno esta suspendido*/
                document.write("<h3>" + nombre + " está suspendido con un "+ nota + "<h3/>");
            }
        }else{
            /*En caso de que no se validen bien los datos*/
            document.write("Error al validar los datos");
        }

        </script>
    </body>
</html>