<html>
    <body>
        <script>
            /*Ejercicio: Introduce 3 números y muestra un texto por pantalla que diga cuál es el mayor.*/

            var a = parseInt(prompt("Numero 1"));
            var b = parseInt(prompt("Numero 2"));
            var c = parseInt(prompt("Numero 3"));

            /*Algoritmo para detectar el numero mayor de los 3*/
            if(a > b) {
                if(a > c){
                    document.write("<h2>" + a + "es mayor que" + b +" , "+ c + "<h2/>");
                }else{
                    document.write("<h2>" + c + "es mayor que" + a +" , "+ b + "<h2/>");
                }
            } if (b > c) {
                document.write("<h2>" + b + "es mayor que" + a +" , "+ c + "<h2/>");
            } else {
                document.write("<h2>" + c + "es mayor que" + a +" , "+ c + "<h2/>");
            }
        </script>
    </body>
</html>