<html>
    <head>
        <link rel="stylesheet" href="7.css">
    </head>
    <body>
        <ul id="menu">
            <li>Inicio</li>
            <li>Tienda</li>
            <li>Contacto</li>
        </ul> 

    </body>
</html>