<!DOCTYPE html>
<html>
<head>
	<title>Ej1</title>
</head>
<body>

<script type="text/javascript">
	/*Enunciado: Crear un a página con un vector con seis componentes {true, 5, false, "hola", "adios", 2}.*/
	/*Con el uso de operadores comprobar si: 
    • La cuarta componente es mayor o no que la tercera
    • Realizar un OR entre la primera y la tercera componente
    • Realizar un AND entre la primera y la tercera componente
    • Sumar, restar, multiplicar, dividir y calcular el módulo entre la segunda y la sexta componente*/

    var matriz = [true,5,false,"hola","adios",2];
    /*La cuarta componente es mayor o no que la tercera*/
    if(matriz[3] > matriz[2]){
    	document.write("El cuarto componente [hola] es mayor");
    }else{
    	document.write("El terecer componente es mayor que [hola]");
    }
    document.writeln("<hr />");
    /*Realizar un OR entre la primera y la tercera componente*/
    if(matriz[0] || matriz[2]){
        document.write("Imprimo porque uno de ellos es true en este caso la posicion 0 y porque estoy usando un operador 0R y la posicion de 0 es true y por eso entra en el ciclo de if");
    }

    document.write("<hr />");
    /*Realizar un AND entre la primera y la tercera componente*/
    if (matriz[0] && matriz[2]) {
        document.write("No imprimira el if porque los dos tienen que ser true y unos de ellos es false");
    }else{
        document.write("No imprimira el if porque los dos tienen que ser true y unos de ellos es false");
    }
    document.write("<hr />");
    /*Sumar, restar, multiplicar, dividir y calcular el módulo entre la segunda y la sexta componente*/
    document.write("<h1>calcular</h1>");
    /*declaración de las variables*/
    var s = matriz[1] + matriz[5];
    var r = matriz[1] - matriz[5];
    var m = matriz[1] * matriz[5];
    var d = matriz[1] / matriz[5];
    var m = matriz[1] % matriz[5];
    document.write("<br />");
    document.write("<b>Suma de <b> " + matriz[1] + " + " + matriz[5] + " =" + s);
    document.write("<br />");
    document.write("<b>Resta de <b> " + matriz[1] + " - " + matriz[5] + " =" + r);
    document.write("<br />");
    document.write("<b>multiplicacion de <b> " + matriz[1] + " * " + matriz[5] + " =" + m);
    document.write("<br />");
    document.write("<b>División de <b> " + matriz[1] + " / " + matriz[5] + " =" + d);
    document.write("<br />");
    document.write("<b>Modulo de <b> " + matriz[1] + " % " + matriz[5] + " =" + m);






</script>


</body>
</html>