<!DOCTYPE html>
<html>
<head>
	<title>Ej2</title>
</head>
<body>

<script type="text/javascript">
	/*Dados dos números que introduciremos como datos en el código HTML:
    • Comprobar si el primero es mayor que el segundo
    • Comprobar  si el segundo es positivo
    • Comprobar si el primero es negativo o distinto de cero
    • Comprobar si al sumar uno al primero lo convertimos en mayor igual que el segundo.*/

    var n1 = parseInt(prompt("Introduce un numero"));
    var n2 = parseInt(prompt("Introduce un numero"));

    /*Comprobar si el primero es mayor que el segundo*/
    if(n1 > n2){
    	document.write(n1 + " > " + n2);
    }else {
    	document.write(n1 + " < " + n2);
    }
    document.write("<hr />");
    /*Comprobar  si el segundo es positivo*/
    if(n2 <= -1){
    	document.write(n2 + " > " + 0);
    }else{
    	document.write("El segundo numero es positivo");

    }
    document.writeln("<hr />");
    /*Comprobar si el primero es negativo o distinto de cero*/
    if(n1 <= -1 || n1 != 0){
    	document.write("Es negativo o distinto que cero el 1ºnumero" + n1);
    }

    /*Comprobar si al sumar uno al primero lo convertimos en mayor igual que el segundo.*/
    document.writeln("<hr />");
    var suma = 1 + n1;
    if(n2 >= suma){
    	document.write("Al sumar uno a primer numero es mayor o igual a segundo");
    }else{
    	document.write("No,Al sumar uno a primer numero es mayor o igual a segundo");
    }

</script>

</body>
</html>