<!DOCTYPE html>
<html>
<head>
	<title>Ej3</title>
</head>
<body>

<script type="text/javascript">
	/*Calcular el factorial de un número introducido por pantalla.*/
	var numero = parseInt(prompt("Introduce el numero para hacer el factorial"));
	var total = 1;
	for (var i = 2; i <=numero; i++) {
		total = total * i;
	}
	alert("El factorial de " + numero + "es : " + total);
</script>
</body>
</html>