<!DOCTYPE html>
<html>
<head>
	<title>Ej4</title>
</head>
<body>
<script type="text/javascript">
	/*Calcular si un número introducido es par o impar.*/
	var num = parseInt(prompt("Introduce el numero"));
	if(num % 2 == 0){
		document.write(num + " es un numero par");
	}else {
		document.write(num + " es un numero impar");
	}


</script>

</body>
</html>