<!DOCTYPE html>
<html>
<head>
	<title>Ej6</title>
</head>
<body>

<script type="text/javascript">
	/*Comprobar si una cadena de texto introducida por el usuario está formada sólo por mayúsculas, sólo por minúsculas o por ambas simultáneamente. Puedes ayudarte de la clase String.*/

	var cadena = prompt("Introduce la cadena de texto para comprobar si esta formado por mayúsculas o miniusculas o ambas");

	if(cadena = cadena.toUpperCase()){
		document.write("La cadena esta en mayúsculas");
	}else if(cadena = cadena.toLowerCase()){
		document.write("La cadena esta en minusculas");
	}else{
		document.write("La cadena está formado por mayúsculas y minusculas");
	}

</script>

</body>
</html>